# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
max_line_length = 120
exclude =
    build
    dist
    .eggs
    .tox
    .pytest_cache
    algosec_resilient.egg-info
    algosec_resilient/util/customize.py

[tox]
envlist = py27, py35, py36
skip_missing_interpreters=True

[testenv]
passenv=TEST_RESILIENT_*
commands =
    pytest -s {posargs} --cov=./algosec_resilient
deps =
    pytest
    pytest-cov
    pytest-responses
    resilient
    resilient-circuits
    pytest-resilient-circuits
    algosec